# WireMock-wt-springboot

wire-mock/: pom.xml
wire-mock-record/: pom.xml
wire-mock-record/src/main/java/com/spring/wiremock/: WireMockApplication.java
wire-mock-record/src/main/java/com/spring/wiremock/config/: SwaggerConfig.java
wire-mock-record/src/main/java/com/spring/wiremock/enumeration/: PaymentStatusEnum.java
wire-mock-record/src/main/java/com/spring/wiremock/handler/: CustomGlobalExceptionHandler.java
wire-mock-record/src/main/java/com/spring/wiremock/model/response/: BookingPaymentResponse.java
wire-mock-record/src/main/java/com/spring/wiremock/util/: Constants.java  JacksonUtil.java
wire-mock-record/src/main/resources/: application.yml
wire-mock-record/src/test/java/com/spring/wiremock/: WireMockApplicationTests.java
wire-mock-record/src/test/java/com/spring/wiremock/service/: BookingPaymentServiceWithSingleRecordingTest.java
wire-mock-record/src/test/resources/: application.yml
wire-mock-standalone-mapping/mappings/: multiple_get_stubbing.json  multiple_post_stubbing.json  single_get_stubbing.json  single_post_stubbing.json
wire-mock/src/main/java/com/spring/wiremock/: WireMockApplication.java
wire-mock/src/main/java/com/spring/wiremock/config/: ApplicationProperties.java  JacksonMapper.java  MessageSourceConfig.java  ThirdPartyProperties.java
wire-mock/src/main/java/com/spring/wiremock/config/dateformatter/: LocalDateDeserializer.java  LocalDateSerializer.java
wire-mock/src/main/java/com/spring/wiremock/controller/: BookingPaymentController.java
wire-mock/src/main/java/com/spring/wiremock/model/: CustomErrorDTO.java
wire-mock/src/main/java/com/spring/wiremock/model/request/: BatchPaymentRequest.java  BookingPaymentRequest.java  CardDetails.java
wire-mock/src/main/java/com/spring/wiremock/service/: BookingPaymentService.java
wire-mock/src/main/java/com/spring/wiremock/service/impl/: BookingPaymentServiceImpl.java
wire-mock/src/main/java/com/spring/wiremock/util/: CommonUtil.java  JacksonUtil.java
wire-mock/src/main/resources/: application.yml
wire-mock/src/test/java/com/spring/wiremock/service/: BookingPaymentServiceWhenContentIsNotFixStubbingTest.java  BookingPaymentServiceWithMultipleStubbingTest.java  BookingPaymentServiceWithSingleStubbingTest.java
wire-mock/src/test/resources/: application.yml
